html {
  font-weight: 900;
}

body {
  background-attachment: fixed;
  background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
  font-size: 15px;
  letter-spacing: -1px;
  margin: 50px;
  min-height: calc(100vh - 100px);
}

.wrapper {
  display: grid;
  gap: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

.menu ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  padding: 0;
}

.menu a {
  background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  color: #000;
  display: block;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.top {
  display: grid;
  gap: 20px;
  grid-template-areas: "hero hero cta-one" "hero hero cta-two";
}

.hero {
  align-items: center;
  background: white url(/images/Antojitos.jpg);
  background-position: bottom right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  grid-area: hero;
  justify-content: center;
  min-height: 400px;
  padding: 50px;
}

h1 {
  background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  font-size: 60px;
  margin: 0 0 5px 0;
  padding: 5px;
}

.hero p {
  background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  font-size: 30px;
  padding: 5px;
}

.cta-one {
  grid-area: cta-one;
}

.cta {
  align-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  display: grid;
  justify-items: center;
}

.cta p {
  margin: 0;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.cta-two {
  grid-area: cta-two;
}

.features {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  border: 2px solid #fff;
  box-shadow: 0 0 4px rgb(0 0 0 / 10%);
  padding: 10px;
  text-align: center;
}

.feature .icon {
  font-size: 50px;
}

.about {
  align-items: center;
  background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  display: grid;
  gap: 20px;
  grid-template-columns: 400px 1fr;
  padding: 50px;
}

button {
  background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  border: 2px solid #fff;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 20px;
}

button:hover {
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  transition: all 1s ease-in-out;
}

.gallery {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  align-items: center;
  display: grid;
  gap: 20px;
  grid-column: 1 / -1;
  grid-template-columns: 1fr auto 1fr;
}

.gallery h2:before,
.gallery h2:after {
  background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  content: "";
  display: block;
  height: 10px;
}

.gallery h2:after {
  background-image: linear-gradient(to left, #f9d423 0%, #ff4e50 100%);
}

img {
  border: 2px solid #fff;
  max-width: 100%;
}

.gallery img {
  height: 200px;
  object-fit: cover;
  width: 200px;
}
